<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/zit6srf.css">
</head>
<body>

<header>
<h4>&#60;</h4>
<h1>Settings</h1>
<h4></h4>

</header>


<ul id="settings">
    <li><a href=""><img src="icons/account_Tekengebied%201.png" alt=""><p>Account</p><p class="arrowright">&#62;</p></a></li>
    <li><a href=""><img src="icons/notifications_Tekengebied%201.png" alt=""><p>Notifications</p><p class="arrowright">&#62;</p></a></li>
    <li><a href=""><img src="icons/appearance_Tekengebied%201.png" alt=""><p>Appearance</p><p class="arrowright">&#62;</p></a></li>
    <li><a href=""><img src="icons/privacy_Tekengebied%201.png" alt=""><p>Privacy &amp; Security</p><p class="arrowright">&#62;</p></a></li>
    <li><a href=""><img src="icons/help&support_Tekengebied%201.png" alt=""><p>Help &amp; Support</p><p class="arrowright">&#62;</p></a></li>
    <li><a href=""><img src="icons/about_Tekengebied%201.png" alt=""><p>About &amp; Info</p><p class="arrowright">&#62;</p></a></li>
</ul>


<script src="script.js"></script>

</body>