<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://use.typekit.net/zit6srf.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Single message</title>
</head>
<body id="single_message_page">
  <header class="top">
<h4 class="terugknop" id="terugknop">&#9668;</h4>
<h1>Message</h1>
<h4></h4>
</header>
 <main>
    <p class="title"><img src="../img/profilePictures/PFimg1.jpeg">Friend 1</p>
    <div class="messages">
        <p class="leftMessage Message">hey</p>
        <p class="rightMessage Message">hallo</p>
        <p class="leftMessage Message">hoe gaat het</p>
        <p class="rightMessage Message">ja goed en met jou</p>
        <p class="leftMessage Message">ja ook goed</p>
        <p class="rightMessage Message">potje fifa vanavond om 20:00?</p>
        <p class="leftMessage Message">Ja hoor is goed, maar liever om 20:30, is dat okay?</p>
        <p class="rightMessage Message">yes, dat is geen probleem. Zie ik je vanaavond.</p>
        
     </div>
     <div class="inputField">
        <input placeholder="Type Here...">
        </div>
    </main>
    <script src="../js/choseConsole.js"></script>
    <script src="../js/goBack.js"></script>
</body>
</html>